<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>PROGATS</title>
</head>
<body>
<header>
    <nav class="navigation-bar">
        <img class="logo-image" src="img/logo.webp" width="100px">
        <ul class="navigation-bar__items">
            <li class="navigation-bar__item"><a href="#equipo">Equipo</a></li>
            <li class="navigation-bar__item"><a href="#servicios">Servicios</a></li>
            <li class="navigation-bar__item navigation-bar__item--contact"><a href="contact/index.html" target="_blank">Contacto</a></li>
        </ul>
    </nav>
</header>
<main>
    <section id="introduction">
        <h1 class="title">Bienvenidos a PROGAT! Un hogar para <u>cada</u> gatito!</h1>
    </section>
    <section id="equipo">
        <h2>Equipo</h2>

        <div class="fila">
                <div class="columna">
                <h3>Patricia</h3>
                <img src="img/patricia.png"></img>
                <p class="servicios-contenedor__cargo"><strong>Fundadora</strong></p>
                </div>
                <div class="columna">
                    <h3>Verónica</h3>
                    <img src="img/veronica.png"></img>
                    <p class="servicios-contenedor__cargo"><strong>Voluntaria</strong></p>
                </div>
                <div class="columna">
                    <h3>Edurne</h3>
                    <img src="img/edurne.png"></img>
                    <p class="servicios-contenedor__cargo"><strong>Voluntaria</strong></p>
                </div>
        </div>
    </section>
    <section id="servicios">
        <h2>Servicios</h2>
        <table>
            <tr>
              <th>Servicio</th>
              <th>Descripción</th>
              <th>Coste</th>
            </tr>
            <tr>
              <td>Acogida</td>
              <td>Acogida de gatitos recien nacidos</td>
              <td>Gratuito</td>
            </tr>
            <tr>
              <td>Denuncias</td>
              <td>Denuncias de malos tratos</td>
              <td>Gratuito</td>
            </tr>
            <tr>
              <td>Esterilización</td>
              <td>Estirilizamos gatos y gatas</td>
              <td>50 €</td>
            </tr>
            <tr>
                <td>Alimentación</td>
                <td>Proporcionamos la mejor variedad de pienso</td>
                <td>30 €</td>
              </tr>
          </table>
    </section>

    </main>
    <footer>
        <p>PROGAT es una asociación sín ánimo de lucro. Apóyanos con <a href="https://www.progatlagarriga.com/"> una donación</a>. Muchas gracias!</p>
    </footer>
    </body>
    </html>