* {
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 95%;
    margin: 0 auto;
}

#introduction {
    height: 60vh;
    margin-top: 1rem;
    background-image: url('img/mobileCat.jpg');
    background-size: cover;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}

.introduction--title {
    color: #f2f2f2;
    text-shadow: 2px 2px #252424c5;
    font-size: 1.4rem;
}
.navigation-bar__items {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center ;
}

.navigation-bar__item a {
    text-decoration: none;
    color: #F2B366; 
    font-weight: bold;
}

.logo-image {
    display: none;
}

.navigation-bar__title {
    font-size: 2.5rem;
    text-align: center;
    color: #F2B366; 
    text-shadow: 2px 2px #3F2F21;
}

.navigation-bar__item {
    background-color: #3F2F21;
    border-radius: 10px;
    padding: 5px;
    min-width: 150px;
    text-align: center;
    margin-bottom: 1rem;
}

@media (min-width: 576px) {
    
    .navigation-bar__title {
        display: none;
    }

    .logo-image {
        display: inline-block;
        flex: 1 150px;
        max-width: 150px;
    }

    .navigation-bar {
        display: flex;
        align-items: center;
    }

    .navigation-bar__item {
        margin: 0;
    }

    .navigation-bar__items {
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
        flex: 1;
    }

    #introduction {
        background-position: left 10%;
    }
}

/* Tablets */
@media (min-width: 768px) { 

    .navigation-bar__item {
        user-select: none;
    }
    .navigation-bar__item:hover {
        background-color: #F2B366;
    }

    .navigation-bar__item:hover > a {
        color: #3F2F21;
    }

    #introduction {
        background-image: url('img/sleepingCat.jpg');
        background-position: center 25%;

    }
 }

@media (min-width: 769px) and (max-width: 991px) {
    nav {
        background-color: cadetblue;
    }
}



 /* Ordenadores de escritorio*/
 @media (min-width: 992px) { 

    .navigation-bar__item {
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    #introduction {
    background-position: center 45%;
}

  }

