<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Progats</title>
</head>
<body>
<header class="main--header">
    <nav class="navigation-bar">
        <img class="navigation-bar__logo" src="/img/logo.webp" width="100px" alt="logo Progats">
        <ul class="navigation-bar__items">
            <li class="navigation-bar__item"><a href="">Equipo</a></li>
            <li class="navigation-bar__item"><a href="">Servicios</a></li>
            <li class="navigation-bar__item item--contact"><a href="">Contacto</a></li>
        </ul>
    </nav>

</header>
<main>

</main>
<footer class="main--footer">
    <p>PROGAT es una asociación sín ánimo de lucro. Apóyanos con <strong><a href="https://www.progatlagarriga.com/">una donación</a></strong>. Muchas gracias!</p>
</footer>
</body>
</html>